# Customer Segmentation Using K-Means Clustering

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib as plt

import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

import sklearn
from datetime import datetime, timedelta

### Motivations: 
Customer segmentation is the fundamental basis of recommendations to improve customer satisfaction and retention. Clustering customers help to identify users with similar behaviors, patterns or beliefs which helps companies provide accurate personalized services for the differnt kinds of customers. Clustering not only aids in providing a seamless experience for the users, but it also helps companies identify opportunities for growth and investment, as well as to distrubute resources according to each identified group.

For this project we are going to use K-Means clustering, with marketing data from [kaggle](https://www.kaggle.com/datasets/rodsaldanha/arketing-campaign) to create customer segmentation clusters. 

### Types of Clustering:
Clustering can be done in different ways, depending on business intentions and motivations. 

* **Geographic segmentation:** Clustering customers based on location. Can be used for projects such as identifying traffic patterns or identifying highest grossing products based on location.

* **Demographic segmentation:** Clustering individuals by personal similarities and motivations. For example, you clustering individuals who regularly purchase diapers as parents vs those who do not as non-parents. Other examples include identifying the age and gender of the most loyal costumers, which can then help focus initiatives on retaining those customers. 

* **Psychographic segmentation:** Clustering individuals based on interests, beliefs and values. This can mean grouping individuals with similar taste in music, running patters or clothing brands.

* **Behavioral segmentation:** Clustering individuals based on their habits or actions such as app-usage or store-visit patterns. Can be used to identify involvement and sense of loyalty.

* **Needs-based segmentation:** Clustering individuals based on needs. For example, grouping customers that require home delivery options as a must-have.

* **Value-based segmentation:** Clustering customers based on their spending patterns, revenue and loyalty spending for the company. 

* **Technographic segmentation:** Clustering individuals by the way they use and access technology to reach services, or buy products. For example, identifying those that use desktop, mobile or external applications to complete transactions or access services. 



### Data:
Below we explore the different columns in the data and also group them into the different cluster-types we can formulate from the columns. 

#### Demographic segmentation: 
ID: Unique identifyer for each customer in the data <br>
Year_Birth: Year the customer was born <br>
Education: Customer's highest level of education <br>
Maritual Status: Whether customer is married or not  <br>
Income: Yearly income  <br>
Kidhome: Are there kids below 13 in the customer's home <br>
Teenhome: Are there kids above the age of 13 in the home <br>
Dt_customer: Date the customer signed up to purchase from the company <br>
Recency: How long it has been (days) since the customer visited the store <br> above 13 in the home <br>


#### Needs based segmentation / Value based segmentation:
The following columns contain information regarding spenditure in the last two years
MntWines: Amount spent on wine   <br>
MntFruits: Amount spent on food  <br>
MntMeatProducts: Amount spent on meat  <br>
MntFishProducts: Amount spent on fish <br>
MntSweetProducts: Amount spent on sweets <br>
MntGoldProds: Amount spent on gold products <br>

#### Technographic segmentation:
NumWebPurchases: Number of purchases made via company's website  <br>
NumCatalogPurchases: Number purchases made via company's catalog <br>
NumStorePurchases: Number of purchases made in store <br>
NumWebVisitsMonth: Number of times the customer visited the store in the last month<br>

#### Behavioral segmentation:
The following columns identify the customer's acceptance to advertisement campaigns, 1 if yes, 0 if not
AcceptedCmp1: Customers who accepted campaign's first attempt  <br>
AcceptedCmp2: Customers who accepted campaign's second attempt <br>
AcceptedCmp3: Customers who accepted campaign's third attempt<br>
AcceptedCmp4: Customers who accepted campaign's fourth attempt<br>
AcceptedCmp5: Customers who accepted campaign's fifth attempt <br>
Complain: Captures whether the customer complained(1) or not(0) in the past two years<br>


#### Value based segmentation:
Z_CostContact  <br>
Z_Revenue <br>
Response <br>
NumDealsPurchases: Purchases made by the customer using promotion/sale  <br>

In [3]:
df = pd.read_csv('marketing_campaign.csv', sep='\t')
df.head(50)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,...,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,13-11-2012,59,6,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,15-11-2013,82,194,...,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,15-11-2013,53,233,...,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,10-10-2012,38,3,...,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,24-11-2012,23,1006,...,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,24-12-2012,51,53,...,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,31-08-2012,20,84,...,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,28-03-2013,91,1012,...,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,03-11-2012,86,4,...,6,0,0,0,0,0,0,3,11,0
20,9360,1982,Graduation,Married,37040.0,0,0,08-08-2012,41,86,...,8,0,0,0,0,0,0,3,11,0
21,5376,1979,Graduation,Married,2447.0,1,0,06-01-2013,42,1,...,1,0,0,0,0,0,0,3,11,0
22,1993,1949,PhD,Married,58607.0,0,1,23-12-2012,63,867,...,8,0,1,0,0,0,0,3,11,0
23,4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,...,4,0,0,0,0,0,0,3,11,0
24,1409,1951,Graduation,Together,40689.0,0,1,18-03-2013,69,270,...,8,0,0,0,0,0,0,3,11,0
25,7892,1969,Graduation,Single,18589.0,0,0,02-01-2013,89,6,...,7,0,0,0,0,0,0,3,11,0
26,2404,1976,Graduation,Married,53359.0,1,1,27-05-2013,4,173,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,5,...,1,0,0,0,0,0,0,3,11,0
28,9422,1989,Graduation,Married,38360.0,1,0,31-05-2013,26,36,...,3,0,0,0,0,0,0,3,11,0
29,1966,1965,PhD,Married,84618.0,0,0,22-11-2013,96,684,...,2,0,0,1,0,0,0,3,11,0
30,6864,1989,Master,Divorced,10979.0,0,0,22-05-2014,34,8,...,5,0,0,0,0,0,0,3,11,0
31,3033,1963,Master,Together,38620.0,0,0,11-05-2013,56,112,...,3,0,0,0,0,0,0,3,11,0
32,5710,1970,Graduation,Together,40548.0,0,1,10-10-2012,31,110,...,5,0,1,0,0,0,0,3,11,0
33,7373,1952,PhD,Divorced,46610.0,0,2,29-10-2012,8,96,...,6,0,0,0,0,0,0,3,11,1
34,8755,1946,Master,Married,68657.0,0,0,20-02-2013,4,482,...,7,0,0,0,0,0,0,3,11,0
35,10738,1951,Master,Single,49389.0,1,1,29-08-2013,55,40,...,7,0,0,0,0,0,0,3,11,0
36,4339,1970,PhD,Married,67353.0,0,1,31-12-2013,37,702,...,2,0,0,0,0,0,0,3,11,0
37,10755,1976,2n Cycle,Married,23718.0,1,0,02-09-2013,76,6,...,7,0,0,0,0,0,0,3,11,0
38,8595,1973,Graduation,Widow,42429.0,0,1,11-02-2014,99,55,...,5,0,0,0,0,0,0,3,11,0
39,2968,1943,PhD,Divorced,48948.0,0,0,01-02-2013,53,437,...,6,1,0,0,0,0,0,3,11,1
40,8601,1980,Graduation,Married,80011.0,0,1,29-04-2013,3,421,...,4,0,0,0,0,0,0,3,11,0
41,503,1985,Master,Married,20559.0,1,0,12-03-2013,88,13,...,8,0,0,0,0,0,0,3,11,0
42,8430,1957,Graduation,Together,21994.0,0,1,24-12-2012,4,9,...,5,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,05-11-2013,80,81,...,2,0,0,0,0,0,0,3,11,0
44,2139,1975,Master,Married,7500.0,1,0,02-10-2013,19,3,...,5,0,0,0,0,0,0,3,11,0
45,1371,1976,Graduation,Single,79941.0,0,0,28-06-2014,72,123,...,1,0,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,09-11-2012,24,3,...,9,0,0,0,0,0,0,3,11,1
47,7286,1968,Graduation,Together,41728.0,1,0,24-05-2013,92,13,...,10,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,01-01-2014,96,48,...,6,0,0,0,0,0,0,3,11,0
49,6566,1954,PhD,Married,72550.0,1,1,08-11-2012,39,826,...,8,0,0,0,0,0,0,3,11,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

## Data Cleaning:

Before we begin cleaning our columns, let's investigate some columns that we are not sure about: 
* Z_CostContract
* Z_Revenue
* Reponse

In [5]:
print(df['Z_CostContact'].describe())
print(df['Z_CostContact'].unique())
print()

print(df['Z_Revenue'].describe())
print(df['Z_Revenue'].unique())
print()

print(df['Response'].describe())
print(df['Response'].unique())

count    2240.0
mean        3.0
std         0.0
min         3.0
25%         3.0
50%         3.0
75%         3.0
max         3.0
Name: Z_CostContact, dtype: float64
[3]

count    2240.0
mean       11.0
std         0.0
min        11.0
25%        11.0
50%        11.0
75%        11.0
max        11.0
Name: Z_Revenue, dtype: float64
[11]

count    2240.000000
mean        0.149107
std         0.356274
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: Response, dtype: float64
[1 0]

At this point, we would need to ask a domain expert what these values mean to better gaige their significance. Perhaps they signify something really important that we are overlooking. Let's assume the expert determines that the columns don't seem to be very useful for our project so we will begin by dropping them from our dataset.

In [ ]:
df = df.drop(['Z_CostContact', 'Z_Revenue', 'Response'], axis=1)

Let's determine the rows that are missing all values in the dataset:

In [ ]:
null_vals = df.loc[df.isnull().any(axis=1)]
null_vals

Identifying distribution of numerical values:

In [ ]:
df.describe()

From the description above:
* We see that the income column is missing some values. <br>
* We see that the minimum year of birth is 1893 so we will need to confirm that this isn't a misentry. <br>
* We see that the the MntWines, MntFruits, MntMeat and MntFish products and Income columns have some pretty high 75 quantile and max values so we will need to inspect and confirm that. <br>
* It doesn't seem like we have any negative values in our dataset

In [ ]:
num_features = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'NumWebPurchases', 'NumCatalogPurchases',
               'NumStorePurchases', 'NumWebVisitsMonth']
for feature in num_features:
    fig = px.box(df[feature],
    width=600, height=400
    )
    fig.show("svg")

In [ ]:
for feature in num_features:
    fig = px.histogram(df[feature],
    width=600, height=400
    )
    fig.show("svg")

In [ ]:
fig = px.histogram(df['Income'])
fig.show("svg")

### Data cleaning steps:
We will be thorough in cleaning our data. After all, you can build fancy, complicated algorithms but if the data is low quality, the outcome could be less than ideal. 

* Make sure each ID row is unique <br>
* Look at the Age columns to make sure that there are not typos or anomaly. For example, it would be impossible for someone born in 1876 to place an online order. We'll find the range of values, and set a minimum threshold value based on that, swapping the 7 in entries with 1789 or 8 in entries with 1896, with a 9 for the 1900s, which seems more realistic.<br>
* Find the empty values in the Education column and replace them with the most common value found in the dataset.<br>
* We'll look at the marital status column to make sure that there aren't any numeric or empty values. In addition, we'll make sure that married or divorced entries have an age of at least 18 years or older in case there are wrong entries on the column, a 13 year old customer with a "married" marital statue is highly likely an error. <br>
* We'll make sure that the income value entries are all numeric, and if they are empty we'll replace them with the median value and update the type to "int64" to match the other features<br>
* Kidhome and Teenhome should be numeric integer and no less than 0. No one can have a 1.5 kid, for example.
* We'll transform the Rencency column into integers to capture exact days by rounding floats to the nearest integers. <br>
* Identify and handle outliers in amount spent on goods. For example, did someone really spend 700 dollars of wine in one day? Maybe, it could have been a wholesale order but we don't want to apply that irregularity to our model since it isn't something that the average person would regularly do <br>
* We'll look for outliers in the product columns <br>

### ID Column
#### Determining if all ID entries are unique.
Running the cell below, we will see that there doesn't seem to be any duplicates in the ID columns so there is nothing to clean for that column

In [ ]:
df['ID'].duplicated().value_counts()

### Age Column

This data was collected in 2014, so that will be the threshold that we will measure from

Let's take a look at our new feature "Age". From the cell below, we can see the youngest and the oldest ages but something seems a little weird if you look at the max value. It appears that at least one of the customers is 130 years old! Good for them but bad for us because we can't accept that as a reality. This means that we need to set a cutoff. If this were a real project, I would consult with the domain expert to determine if they have established a maximum age group that they would like to target, and set the value to that treshhold. However, for the sake of this project, we will replace the age of the rows with abnormally high values with most realistic high value we find.

In [ ]:
df['Year_Birth'].unique()

From the unique values we gathered above, it looks like some customers in the dataset were born in the 1800s and ealry 1900s. That means that some of the customers are 130 years old! Good for them, but bad for us because we can't accept that as reality. It is highly likely that this is due to error entries but we need to investigate further. If this were a real project, I would consult with the domain expert to determine what they think about these entries. However, for the sake of this project, let's assume that they are an entry mistake and the 1899 was supposed to be 1999, and 1900 was supposed to be 1990. 

We can address these rows in multiple ways:
* **Before we create age feature**: Assuming that these were entry-errors and these rows actually represent the youngest customers in our data, we can set a minimum year value for the 'Year_Birth' row and apply the minimum value to those entries
* **We can change these instances manually**: By updated the years in those erroneous rows to the years we think they would have been if entered properly, where 1899 is really 1999, and 1900 is 1990
* **We can address it after we create the age feature:** We can apply the median or mean age to those values or the minimum age
* **We can drop them**: There doesn't seem to be a lot of entries with these errors but our dataset is already of small size, and we would really like to capture as much data as possible

The thing to consider is that if these were data entry errors, these rows would be the youngest customers in the dataset. Do we assign them the youngest ages based on the other young rows, or do we run the risk and assume that they are actually old customers and add the oldest ages found in our dataset? Do we drop the columns? 

Let's look at some of these rows to make better sence of why this age discrepancies could be:

In [ ]:
df[df['Year_Birth'] <= 1900]

Well, this is interesting. If these were data entry errors, then it would mean that there were a lot of entry levels for these rows. If we change 1900 to 1990, then

In [ ]:
def create_age_col(df):
#     df['Age']= df['Year_Birth'].apply(lambda x: datetime.now().year - x )
    df['Age']= df['Year_Birth'].apply(lambda x: 2014 - x )
    df['Age'].mask(df['Age'] > 83, 83, inplace=True)
    age_col = df.pop('Age')
    df.insert(1, 'Age', age_col)
    df = df.drop('Year_Birth', axis=1)
    return df

In [ ]:
create_age_col(df)

In [ ]:
print(df['Age'].unique())

It looks like our oldest customer is 83, so we will set the cutoff for age to 83.

Let's find those values:

In [ ]:
# df['Age'].loc[df['Age'] > 83]

In [ ]:
# df['Age'].mask(df['Age'] > 83, 83, inplace=True)

In [ ]:
# df['Age'].describe()

Let's drop the 'Year_Birth' column and replace it with our newly created 'Age' column:

In [ ]:
# age_col = df.pop('Age')
# df.insert(1, 'Age', age_col)

In [ ]:
# df = df.drop('Year_Birth', axis=1)

In [ ]:
# df

Let's plot our new distribution of ages:

In [ ]:
fig = px.histogram(df['Age'])
fig.show('png')

### Martial_Status Column

Let's look at the categorical values:

Below we can see the different entries for 'Marital_Status', and it looks like we need to replace some of those entries assuming that 'Alone', 'Absurd', and 'YOLO' fall under the 'Single' category.

In [ ]:
cat_df = df.select_dtypes(exclude=['int','float'])
for col in cat_df:
    print(cat_df[col].unique())
    print()
    print(cat_df[col].value_counts())

In [ ]:
def clean_marital_col(df):
    # cleaning marital status values 
    df['Marital_Status']= df['Marital_Status'].replace(
            {'Together': 'Married',
            'Alone': 'Single',
            'Absurd': 'Single',
            'YOLO': 'Single'}) 
    print(df['Marital_Status'].unique())
    return df

It looks like we successfully cleaned the 'Marital_Status' column by reducing the categories, to confirm run the cell below:

In [ ]:
df = clean_marital_col(df)

In [ ]:
df

In [ ]:
df['Marital_Status'].unique()

## Feature engineering:
* **Age:** Using Year_Birth feature to create an age column for each unique customer <br>
* **Loyalty_since:** We'll be using the Dt_customer to determine the time the customer has been a member of the company based from the most recent input in the dataset, and we'll convert it from type "object" to "int64" <br>
* **Total_goods:** We'll be adding all the products to create a general amount of goods spent by the customer <br>
* **Edu_leve_US:** Updating this column to reflect standard US expressions. In the dataset, "Graduation" means that the customer completed a Bachelor's degree, and "2nd Cycle" means Master's degree <br>